# Created by Vercel CLI
AUTH_SECRET="MzcQphFF8bp50YvvqXTnxFaWgkm2lmk7yY0THRVTFII="
AUTH_TRUST_HOST="true"
AUTH_URL="https://clip-scout.vercel.app"
CRON_SECRET="zVjD+JdnDwlKzL2+IPEiSB5fe0FuKCLI5oAewRdGNu4="
DATABASE_URL="postgresql://neondb_owner:npg_h1XuyCqble4G@ep-winter-night-ahkzgjx5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_h1XuyCqble4G@ep-winter-night-ahkzgjx5.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_AI_API_KEY="AIzaSyBlsdjmxe4FR4Pj8UFEx-hgjRXTNPFKPQQ"
NEON_PROJECT_ID="nameless-fog-67180817"
NEXTAUTH_SECRET="vQqSWoM0ndaH2PJE61kjazEOKImco+Fb5SOCLOjn6XU="
NEXTAUTH_URL="https://clip-scout.vercel.app"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-winter-night-ahkzgjx5-pooler.c-3.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-winter-night-ahkzgjx5.c-3.us-east-1.aws.neon.tech"
PGPASSWORD="npg_h1XuyCqble4G"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-winter-night-ahkzgjx5-pooler.c-3.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_h1XuyCqble4G"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_h1XuyCqble4G@ep-winter-night-ahkzgjx5-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_h1XuyCqble4G@ep-winter-night-ahkzgjx5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_h1XuyCqble4G@ep-winter-night-ahkzgjx5.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_h1XuyCqble4G@ep-winter-night-ahkzgjx5-pooler.c-3.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
REDIS_URL="rediss://default:AefhAAIncDE4MjNiNWFjN2ZjNGQ0MGNhODYyNjZkNWYyNDA1MmVmYXAxNTkzNjE@on-fish-59361.upstash.io:6379"
SPORTSGRID_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYjM3MTY1ZjFlOTc0MTFlMGMxM2UzZDY4ZTVkYzVhOGJkZGY2OWM1Yjg0YzI4ODExNjJiODZkM2QzMGZjM2IxOGY3NzZmYjdlZjE4NTlhMTkiLCJpYXQiOjE3MzIyODA0NjAuMjIwOTUsIm5iZiI6MTczMjI4MDQ2MC4yMjA5NTMsImV4cCI6MjA0NzgxMzI2MC4yMTc0NTYsInN1YiI6IjQyMCIsInNjb3BlcyI6W119.14zm3FxHxZSfNs5W_Au1HeFuPkzO8Z4oLFiZjyiH9AS_R2zXyqq8DM2v_2EF2n0bxYxwyXjbMhqwT7yUiTlk6tWtaZBSt7XF8NdMdxGKusyL4AW-Hy_NTnrYBNXjcN5LDuU2kgFIfB525kYXmImA9UBtFau7S-blKNF9QHvN50woZiaMzJS82boH4e9CSKW0nf8K22v2B8KMWCM1QFhbwYZb7DSeQW7tWK_4STReFfRsRE1B-tF5piOIg9FQWLL7uSRh5dXMcJCx-8LFGsR7DqwaI3cUXWpYZxMM43UCN6TOMLyE5znNN9tCiPF391_64LE6lOAoq5HPB1N7Jl_XL274lOJRFzmjRTeoMO_hQ-mEEIqL-Xb4_5KYSUPuFypJ4tCq0C89u1Wpr7hb-_gXN4eEbbSSEiUJwK2cW3madXEPGussLmV_nncMq-c_PLyTvYN61WciKBIYn1Ywsg4ifn-Mf53n05jsjAT02_yndPRdPj7nDt1UjVi1qrslBzwWAG7M6dXHkEwn5s-vLXwKdBysYOTXviNeM5bdWQd7Sm-_pk7WgEwinJfiEhyZ0-j9-s32hczGxlDlteKXjbuGnX0R0FTtzd2OGf1G1JhaLc9pLMQDdVlujzB7q0tZ0xQivCJU7G-ZRfAxxyf48A75we6cG7DvHgeFQDoiIc5UQII\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZXJlbXktc3RlaW5zLXByb2plY3RzIiwic3ViIjoib3duZXI6amVyZW15LXN0ZWlucy1wcm9qZWN0czpwcm9qZWN0OmNsaXAtc2NvdXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmplcmVteS1zdGVpbnMtcHJvamVjdHM6cHJvamVjdDpjbGlwLXNjb3V0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2plcmVteS1zdGVpbnMtcHJvamVjdHMiLCJvd25lciI6ImplcmVteS1zdGVpbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSG1vZk5YVUFKeUU5UVBFcmU5aFprMmQ1IiwicHJvamVjdCI6ImNsaXAtc2NvdXQiLCJwcm9qZWN0X2lkIjoicHJqX2tuRkR0RmpkN1dkUTA0VFoxZjRqRXFQNWdoU20iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Imt1TnJid1lBMnRFdFRRN0VvcVFraU1udyIsIm5iZiI6MTc2OTcwMzU2NCwiaWF0IjoxNzY5NzAzNTY0LCJleHAiOjE3Njk3NDY3NjR9.DiuGRMLU-imSLrbCPHtwPasikhFb-sWYj-ROQH4Q9p8y6gWqdH3juVfNAUCkXI4j3IgD3zBmi0Rrf9Zt_A0RASlGArDVDN6LqdUZPYXbBE3SdCtS3347gSHpQkUEBmi09rLJ7l8vhAr5PnBKKshyk4nvnVZBbKVCPL9YaefLro9x_BEj9ZdiQDprjsIo02HbrM8VJhHuB9KFIdgv5Sm-M2s8ER_AGWrSn4ifiqN9vN9-c3mIKv4-KdR62K33UQMkfJ7ONrQ9NYf3ooc6rfjp-Ch5z7MxfcCYQhHNqmQt7NNL_Z1eJKTd6pdBI0JVx7vtbAjNHFrYIYKaikWvk-33gg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
YOUTUBE_API_KEY="AIzaSyDeTTcJ9snviADopmRF63ZyNmwDlmjP1xk\n"
